w = input("Enter a string ")

print("This string has " + str(len(w)) + " characters")

print("")

print((w+" ")*10)

print("")

print("The first letter of your string is " + w[0])

print("")

print("The first 3 letters of your string are " + w[ :3])

print("")

print("The last 3 letters of your string are " + w[-3: ])

print("")

print("Your string backwards is " + w[::-1])

print("")

if len(w) >= 7:
  print("The 7th letter of your string is " + w[6])
else:
  print("your string has less than 7 characters")

print("")

print("Your string with its first and last letters removed is " + w[1:-1])

print("")

print("Your string in all caps is " + w.upper())

print("")

print(w.replace("a", "e"))

print("")

print(w.replace("", " "))
